logging.level.com.flightbuddy.interceptors.LoggingRestInterceptor=DEBUG
logging.file=${user.home}/flightbuddy/logs/console.log

spring.aop.proxy-target-class=true
server.port=8443
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: wh1teTableBlackb0x
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.jackson.serialization.write_dates_as_timestamps=false