jdbc.url=jdbc:mysql://localhost:3306/flightbuddy_main?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_unicode_ci
jdbc.database=flightbuddy_main
jdbc.username=root
jdbc.password=tX37!/S
jdbc.driver=com.mysql.jdbc.Driver
flyway.init_version=0.0.1

database.logging.enabled=false

google.date.format=uuuu-MM-dd
google.currency=EUR
google.api.key=AIzaSyDM7Hh8yATiLI1N6Qhfhp2LsWaAtU3Ynk8
google.request.url=https://www.googleapis.com/qpxExpress/v1/trips/search

flights.travel.from=BSL
flights.travel.to=KRK
flights.travel.price=500
flights.travel.with.return=true